<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="./scss/style.css"/>
  <link rel="Icon" href="./favicon.ico"> 
  <title>About</title>
</head>
<body>
  <header>
    <div class="head-white"> 
      <div class="container">
        <nav class="navbar navbar-light">
          <div class="container-fluid p-0">
            <div class="logo__wrapper">
              <div class="logo">
              <a class="leng" href="#">УК</a>
              <a class="leng" href="#">РУ</a>  
              <a class="leng" href="#">EN</a>             
            </div>
            <a class="navbar-brand" href="index.html"><img src="./images/maincommand.svg" alt="logo"></a>
          </div>
          <div class="navbar__wrapper">
          <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav align-content-end flex-wrap flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">про нас</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">команда</a>
                  </li>
                  <li class="nav-item">
                    <a href="services-page.html">послуги</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="publication-page.html">публікації</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacts.html">контакти</a>
                  </li>                  
                </ul>               
              </div>
            </div>
          </div>
        </nav>  
        <div class="row">           
          <div class="navbar__desktop col">
            <a href="index.html"> <img src="./images/maincommand.svg" alt="logo"></a> 
           </div>
          <div class="navbar__desktop col text-end d-flex flex-wrap align-items-center justify-content-end">
           <a class="leng" href="#">УК</a>
           <a class="leng" href="#">РУ</a>  
           <a class="leng" href="#">EN</a>
            <span class="adress">Одеса, Адміральський пр., 3</span> 
            <div class="dot"></div>  <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span><div class="dot"></div>
            <a class="face" href="#"><img src="./images/Vector.svg" alt="Facebook"></a>
            <nav>
             <ul class="navigation d-flex justify-content-end mt-3">
                 <li><a href="about.html">про нас</a></li>
                 <li><a href="services-page.html">послуги</a></li>
                 <li><a href="team.html">команда</a></li>
                 <li><a href="publication-page.html">публікації</a></li>
                 <li><a href="contacts.html">контакти</a></li>
             </ul>
        </nav>
        </div>
      </div>
    </div>
    </div>
      </header>
      <main>
       <div class="phenomenon">
         <div class="container">
           <div class="phenomenon__wrapper row">
            <article class="col-7 col-md-7 col-12">
             <h1>
              Перевертаємо уявлення про юридичні послуги.
             </h1>
             <p>
              Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.
             </p>
             <p>
              Prolegals – надійний бізнес-партнер, що підтверджується стабільним співробітництвом з міжнародними юридичними фірмами, довірою великих українських і міжнародних компаній, визнанням професійних рейтингів.
             </p>
            </article>
            <div class="col d-flex flex-wrap flex-column align-items-start">
                 <img src="./images/flag.svg" alt="flag"> 
               <p>
                років релевантного досвіду
               </p>
               <img src="./images/small-bag.svg" alt="bag">
               <p>
                активних клієнтів, які довіряють нам свої доручення щомісячно
               </p>
               <img src="./images/star.svg" alt="star">
               <p>
                годин роботи «pro bono» щорічно
               </p>
            </div>
           </div>
         </div>
       </div>       
       <div class="command">
         <div class="container-fluid p-0">
          <img src="./images/command.png" alt="command">
          <span>команда</span>
         </div>
       </div>
       <div class="quality">
         <div class="container">
           <div class="quality__wrapper row">
             <article class="col-7 col-md-7 col-12">
               <p>Історично незмінна юридична професія почала переформатовуватись в останні роки. Клієнти це відчувають, але юридичні фірми все ще опираються еволюції. Клієнти потребують зручності, простоти, прозорої оплати. Google, IBM WatsОn, Symantec Clearwell доводять, що технологічна революція в юридичних послугах розпочалася і стала неминучою.</p>
                <p>Якість — це те, про що ми піклуємося найбільше.</p>
                <p>Все просто. Якщо ви не задоволені нашою роботою, ми повернемо гроші. Ми довіряємо нашим клієнтам. І ми хочемо, щоб клієнти нам теж довіряли.</p>
             </article>
             <div class="col-4 col-md-4 col-12">
               <h1>
                Якість — це те, про що ми піклуємося найбільше.
               </h1>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-ad">
          <h5>Досягнення</h5>
         <div class="container">
          <div class="ad-carousel">
            <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-2">
                  <a href="#"><img src="./images/legal500.png" alt="legal500"></a>
                </div>
                <div class="col-2">
                  <a href="#"><img src="./images/ur.png" alt="ur"></a>
                </div>
                  <div class="col-2">
                    <a href="#"><img src="./images/2017.png" alt="2017"></a>
                  </div>
                  <div class="col-2">
                    <a href="#"><img src="./images/ulf.png" alt="ulf"></a>
                  </div>                                      
                  </div>
                 </div>                
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-2">
                      <a href="#"><img src="./images/legal500.png" alt="legal500"></a>
                    </div>
                    <div class="col-2">
                      <a href="#"><img src="./images/ur.png" alt="ur"></a>
                    </div>
                      <div class="col-2">
                        <a href="#"><img src="./images/2017.png" alt="2017"></a>
                      </div>
                      <div class="col-2">
                        <a href="#"><img src="./images/ulf.png" alt="ulf"></a>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-2">
                      <a href="#"><img src="./images/legal500.png" alt="legal500"></a>
                    </div>
                    <div class="col-2">
                      <a href="#"><img src="./images/ur.png" alt="ur"></a>
                    </div>
                      <div class="col-2">
                        <a href="#"><img src="./images/2017.png" alt="2017"></a>
                      </div>
                      <div class="col-2">
                        <a href="#"><img src="./images/ulf.png" alt="ulf"></a>
                      </div>
                  </div>
                </div>
              </div>             
            </div>
         </div>
       </div>
       </div>
       </div>
       <div class="carousel-ad_mobile">
       <div class="container">
        <div class="ad-carousel">
          <div class="container">
          <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-2">
                <a href="#"><img src="./images/legal500.png" alt="legal500"></a>
              </div>
              <div class="col-2">
                <a href="#"><img src="./images/ur.png" alt="ur"></a>
              </div>
                </div>
               </div>              
              <div class="carousel-item">
                <div class="row">
                    <div class="col-2">
                      <a href="#"><img src="./images/2017.png" alt="2017"></a>
                    </div>
                    <div class="col-2">
                      <a href="#"><img src="./images/ulf.png" alt="ulf"></a>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-2">
                    <a href="#"><img src="./images/legal500.png" alt="legal500"></a>
                  </div>
                  <div class="col-2">
                    <a href="#"><img src="./images/ur.png" alt="ur"></a>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-2">
                      <a href="#"><img src="./images/2017.png" alt="2017"></a>
                    </div>
                    <div class="col-2">
                      <a href="#"><img src="./images/ulf.png" alt="ulf"></a>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-2">
                    <a href="#"><img src="./images/legal500.png" alt="legal500"></a>
                  </div>
                  <div class="col-2">
                    <a href="#"><img src="./images/ur.png" alt="ur"></a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                    <div class="col-2">
                      <a href="#"><img src="./images/2017.png" alt="2017"></a>
                    </div>
                    <div class="col-2">
                      <a href="#"><img src="./images/ulf.png" alt="ulf"></a>
                    </div>
                </div>
              </div>
            </div>            
          </div>
       </div>
     </div>
     </div>
     </div>
      </main>     
      <footer>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="row ">
                <div class="col">
                  <span>Одеса, Адміральський пр., 3</span> <div class="dot"></div> <a href="#">Подивитися на мапі</a>
                </div>
                <div class="footer_item col-4 d-flex justify-content-end">
                 <span class="span__desktop">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                </div>
              </div>
              <div class="row">
               <div class="col">
                <a href="#"><img src="./images/Facebook.svg" alt="#"></a><div class="dot"></div>
                 <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
                 <div class="dot"></div><a class="email" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                 <div class="footer_item-flex col-6 d-flex justify-content-end">
                  <span class="span__mobile text-center">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                 </div>
               </div>
              </div>
            </div>            
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>