<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="./scss/style.css"/>
  <link rel="Icon" href="./favicon.ico"> 
  <title>Cayboard Page</title>
<body>
  <div class="cayboard-head">
  <header>
      <div class="head-white">      
        <div class="container">  
          <nav class="navbar navbar-dark">
            <div class="container-fluid p-0">
              <div class="logo__wrapper">
                <div class="logo">
                <a class="leng" href="#">УК</a>
                <a class="leng" href="#">РУ</a>  
                <a class="leng" href="#">EN</a>                
              </div>
              <a class="navbar-brand" href="index.html"><img src="./images/logo-services.svg" alt="logo"></a>
            </div>
            <div class="navbar__wrapper">
            <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span> 
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav align-content-end flex-wrap flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="about.html">про нас</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="team.html">команда</a>
                    </li>
                    <li class="nav-item">
                      <a href="services-page.html">послуги</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="publication-page.html">публікації</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contacts.html">контакти</a>
                    </li>                    
                  </ul>                
                </div>
              </div>
            </div>
          </nav>   
          <div class="row text-white">            
            <div class="navbar__desktop col">
              <a href="index.html"> <img src="./images/logo-services.svg" alt="logo"></a> 
             </div>
            <div class="navbar__desktop col text-end d-flex flex-wrap align-items-center justify-content-end">
             <a class="leng text-white" href="#">УК</a>
             <a class="leng text-white" href="#">РУ</a>  
             <a class="leng text-white" href="#">EN</a>  
              <span class="adress">Одеса, Адміральський пр., 3</span> 
              <div class="dot"></div>  <span class="phone "><a class="text-white" href="tel:+380503901591">	+38 (050) 390 15 91</a></span><div class="dot"></div>
              <a class="face" href="#"><img src="./images/Vector.svg" alt="Facebook"></a>
              <nav>
               <ul class="navigation d-flex justify-content-end mt-3">
                   <li><a class="text-white" href="about.html">про нас</a></li>
                   <li><a class="text-white" href="services-page.html">послуги</a></li>
                   <li><a class="text-white" href="team.html">команда</a></li>
                   <li><a class="text-white" href="publication-page.html">публікації</a></li>
                   <li><a class="text-white" href="contacts.html">контакти</a></li>
               </ul>
          </nav>
          </div>
        </div>
      </div>
    </div>  
      </header>
    <main>
      <div class="services__item">
        <div class="container">
          <div class="row">
            <div class="col d-flex align-items-lg-center text-lg-center text-sm-center text-sm-start flex-column mt-3 align-items-sm-center align-items-sm-start">
              <img src="./images/cart.svg" alt="bag">
              <h1>IT та електронна комеція</h1>
              <p>Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста.</p>
              <p>До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button__wrapper d-flex justify-content-center align-items-center">
        <button type="button" class="bluebtn btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          Безкоштовна консультація
        </button>
      </div>
     <div class="direction">
       <div class="direction__wrapper">
        <div class="container">
          <div class="row flex-lg-row flex-md-column flex-column">
            <h3>Послуги цього напрямку:</h3>
            <div class="col">
            <ul>
             <li><span>супровід інвестиційних проектів з розвитку портової інфраструктури;</span></li>
             <li><span>паспортизація ГТС, внесення інформації про них в обов'язкові бази даних і реєстри;</span></li>
             <li><span>оформлення дозвільної документації для будівництва портових терміналів;</span></li>
             <li><span>оформлення дозвільної та іншої обов'язкової документації, необхідної для здійснення діяльності в порту (дозвіл на викиди, висновок по ОВНС, РТК і ін.);</span></li>
            </ul>
           </div>
           <div class="col">
             <ul>
               <li><span>супровід процедур, пов'язаних з орендою державного майна в порту;</span></li>
               <li><span>супровід процедур, пов'язаних з підтвердженням статусу портового оператора, морського агента, лінії закордонного плавання;</span></li>
               <li><span>супровід процедур, пов'язаних з включенням компанії в межі порту;</span></li>
               <li><span>оскарження дій, пов'язаних з незаконним нав'язуванням послуг в порту компаніями-монополістами.</span></li>
             </ul>
           </div>
          </div>
        </div>
       </div>
     </div>
     <div class="bg__shadow"></div>
    <div class="bg__item"></div>
    <div class="cases">
      <div class="container">
        <div class="ex row">
          <h5 class="bordered col">Успішні кейси</h5>
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row col-12">
          <div class="bordered__item cases__item col-4 col-lg-4 col-md-4 col-sm-12 col-12">
            <h5>Супровід проекту з купівлі-продажу сільськогосподарської продукції</h5>            
            <span>Hillel IT School</span>
          </div>
          <div class="bordered__item cases__item col-4 col-lg-4 col-md-4 col-sm-12 col-12 d-flex justify-content-end flex-column">
            <h5>Підготовка комплексного юридичного висновку для європейського банку</h5>
            <span>WannaBiz</span>
          </div>
          <div class="bordered__item cases__item col-4 col-lg-4 col-md-4 col-sm-12 col-12 d-flex justify-content-end flex-column">
            <h5>Супровід проекту з купівлі-продажу сільськогосподарської продукції</h5>
             <span>tapgerine</span>
          </div>
        </div>
          <div class="row">
            <div class="bordered__item__two cases__item col-3 col-lg-3 col-md-3 col-sm-12 col-12">
              <h5>Представництво інтересів великого зернотрейдера в податковому спорі</h5>
              <span>3D LOOK</span>
            </div>
            <div class="bordered__item__two cases__item col-4 col-lg-4 col-md-4 col-sm-12 col-12 d-flex justify-content-end">
              <h5>Оскарження податкових повідомлень-рішень ДФС</h5>
              <span>adtelligent</span>
            </div>
            <div class="bordered__item__two cases__item col-5 col-lg-5 col-md-5 col-sm-12 col-12 d-flex justify-content-end">
              <h5>Супровід проекту з кредитування агротрейдерів мальтійським банком</h5>
              <span>Clikky</span>
            </div>
          </div>            
        </div> 
      </div>
      <section class="publications">
        <div class="container">
         <a href="#"> <h5>Публікації ></h5></a>
          <h1>Рекомендуємо</h1>
          <div class="overflow row">
            <div class="col">
              <div class="publications__item">
                <a href="publication-entry.html"><h6>Валютний контроль помер, хай живе валютний контроль!</h6></a>
              <span>14 червня</span>
               <p>Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
              </div>                  
               <div class="publications__item">
                <a href="publication-entry.html"><img src="./images/tongue.png " alt="party"></a>
            <a href="publication-entry.html"><h6>Заповіт міленіала</h6></a>
                <span>19 серпня</span>
                <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
               </div>               
            </div>
            <div class="col">
              <div class="publications__item">
                <a href="publication-entry.html"><img src="./images/equity.png" alt="equity"></a>
          <a href="publication-entry.html"><h6>Equity associate</h6></a>
              <span>22 квітня</span>
              <p>На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
              </div>                          
               <div class="publications__item">
                <a href="publication-entry.html"><img src="./images/kiev.png" alt="kiev"></a>
             <a href="publication-entry.html"><h6>Закон про мови: як зробити свій сайт відповідним</h6></a>
                <span>19 серпня</span>
                <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
               </div>              
            </div>    
            <div class="col">
              <div class="publications__item">
                <a href="publication-entry.html"><img src="./images/gdpr.svg" alt="gdpr"></a>
            <a href="publication-entry.html"><h6>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h6></a>
                <span>29 вересня</span>
                <p>І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
              </div>                              
               <div class="publications__item">
                <a href="publication-entry.html"><img src="./images/children.png" alt="children"></a>
             <a href="publication-entry.html"><h6>Компенсація витрат на навчання дитини в дитячому садку та школі</h6></a>
            <span>5 Лютого 2018</span>
            <p>Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
             </div>
            </div>           
            </div>              
            <div class="shade__white">
              <div class="shade__button">
                <button type="submit">Ще публікації</button>
              </div>
            </div>                    
        </div>
      </section>
    </main>     
    <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <fieldset class="form__item d-flex flex-column justify-content-center">
        <div class="close text-end"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
        <legend><h2>Ми хотіли б Вам допомогти</h2></legend>
         <input type="name" placeholder="Iм’я"> 
         <textarea name="comments" id="" cols="30" rows="10" placeholder="Повідомлення"></textarea>
         <legend>Як вам відповісти?</legend>
         <input type="telephone" placeholder="Номер телефона">
         <input type="email" placeholder="Чи email">
         <button class="btnblue" type="submit">Надіслати запит</button>
      </fieldset>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>