<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="./scss/style.css"/>
  <link rel="Icon" href="./favicon.ico"> 
  <title>Contacts</title>
<body>
  <header>    
    <div class="head-white">     
      <div class="container">
        <nav class="navbar navbar-light">
          <div class="container-fluid p-0">
            <div class="logo__wrapper">
              <div class="logo">
              <a class="leng" href="#">УК</a>
              <a class="leng" href="#">РУ</a>  
              <a class="leng" href="#">EN</a>              
            </div>
            <a class="navbar-brand" href="index.html"><img src="./images/logo-contacts.svg" alt="logo"></a>
          </div>
          <div class="navbar__wrapper">
          <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav align-content-end flex-wrap flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">про нас</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">команда</a>
                  </li>
                  <li class="nav-item">
                    <a href="services-page.html">послуги</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="publication-page.html">публікації</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacts.html">контакти</a>
                  </li>                  
                </ul>               
              </div>
            </div>
          </div>
        </nav>  
        <div class="row">          
          <div class="navbar__desktop col">
            <a href="index.html"> <img src="./images/logo-contacts.svg" alt="logo"></a> 
           </div>
          <div class="navbar__desktop col text-end d-flex flex-wrap align-items-center justify-content-end">
           <a class="leng " href="#">УК</a>
           <a class="leng " href="#">РУ</a>  
           <a class="leng " href="#">EN</a>
            <span class="adress">Одеса, Адміральський пр., 3</span> 
            <div class="dot"></div>  <span class="phone "><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span><div class="dot"></div>
            <a class="face" href="#"><img src="./images/Vector.svg" alt="Facebook"></a>
            <nav>
             <ul class="navigation d-flex justify-content-end mt-3">
                 <li><a href="about.html">про нас</a></li>
                 <li><a href="services-page.html">послуги</a></li>
                 <li><a href="team.html">команда</a></li>
                 <li><a href="publication-page.html">публікації</a></li>
                 <li><a href="contacts.html">контакти</a></li>
             </ul>
        </nav>
        </div>
      </div>
    </div>
  </div>
      </header>     
      <main>
       <div class="form">
        <div class="container">
          <div class="row justify-content-center">
            <div class="adress col-5 d-flex flex-column justify-content-center">
              <span class="adress__item">Одеса, Адміральський пр., 3</span>
              <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
              <a class="email" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
              <div class="facebook">
                <img src="./images/Facebook.svg" alt="Facebook"><span>Наша сторінка в фейсбуці</span>
              </div>
              </div>
              <fieldset class="form__item col-5 d-flex flex-column">
                <legend><h2>Ми хотіли б Вам допомогти</h2></legend>
                 <input type="name" placeholder="Iм’я"> 
                 <textarea name="comments" id="" cols="30" rows="10" placeholder="Повідомлення"></textarea>
                 <legend>Як вам відповісти?</legend>
                 <input type="telephone" placeholder="Номер телефона">
                 <input type="email" placeholder="Чи email">
                 <button class="btnblue" type="submit">Надіслати запит</button>
              </fieldset>
          </div>
        </div>
       </div>        
       <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4233.954695221608!2d30.738752223543056!3d46.43546224849433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c63396894457b7%3A0x7f6c5236cbcb70c8!2z0JDQtNC80LjRgNCw0LvRjNGB0LrQuNC5INC_0YDQvtGB0L8uLCAzLCDQntC00LXRgdGB0LAsINCe0LTQtdGB0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDY1MDAw!5e0!3m2!1sru!2sua!4v1637160553768!5m2!1sru!2sua" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </div>
      </main>
      <footer>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper border-0">
              <div class="row ">
                <div class="col">
                  <span>Одеса, Адміральський пр., 3</span> <div class="dot"></div> <a href="#">Подивитися на мапі</a>
                </div>
                <div class="footer_item col-4 d-flex justify-content-end">
                 <span class="span__desktop">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                </div>
              </div>
              <div class="row">
               <div class="col">
                <a href="#"><img src="./images/Facebook.svg" alt="#"></a><div class="dot"></div>
                 <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
                 <div class="dot"></div><a class="email" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                 <div class="footer_item-flex col-6 d-flex justify-content-end">
                  <span class="span__mobile text-center">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                 </div>
               </div>
              </div>
            </div>            
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>