<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="./scss/style.css"/>
  <link rel="Icon" href="./favicon.ico"> 
  <title>Hlegals</title>
</head>
<body>
  <header>
    <div class="head"> 
      <div class="container">
        <nav class="navbar navbar-dark">
          <div class="container-fluid">
            <div class="logo__wrapper">
              <div class="logo">
              <a class="leng" href="#">УК</a>
              <a class="leng" href="#">РУ</a>  
              <a class="leng" href="#">EN</a>              
            </div>
            <a class="navbar-brand" href="#"><img src="./images/Logo Min.svg" alt="logo"></a>
          </div>
          <div class="navbar__wrapper">
          <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav align-content-end flex-wrap flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">про нас</a>
                  </li>
                  <li class="nav-item">
                    <a href="services-page.html">послуги</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">команда</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="publication-page.html">публікації</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacts.html">контакти</a>
                  </li>                  
                </ul>               
              </div>
            </div>
          </div>
        </nav>
         <div class="row">          
             <div class="navbar__desktop col">
               <a href="#"> <img src="./images/Logo Min.svg" alt="logo"></a>
              </div>
             <div class="navbar__desktop col text-end d-flex flex-wrap align-items-center justify-content-end">
              <a class="leng" href="#">УК</a>
              <a class="leng" href="#">РУ</a>  
              <a class="leng" href="#">EN</a>
               <span class="adress">Одеса, Адміральський пр., 3</span> 
               <div class="dot"></div>  <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span><div class="dot"></div>
               <a class="face" href="#"><img src="./images/Vector.svg" alt="Facebook"></a>
               <nav>
                <ul class="navigation d-flex justify-content-end mt-3">
                    <li><a href="about.html">про нас</a></li>
                    <li><a href="services-page.html">послуги</a></li>
                    <li><a href="team.html">команда</a></li>
                    <li><a href="publication-page.html">публікації</a></li>
                    <li><a href="contacts.html">контакти</a></li>
                </ul>
           </nav>
             </div>
             <div class="leg col-12">
             <span>системний адміністратор правових рішень</span>               
            </div>           
            <div class="shade">             
            </div>
            <div class="scroll__down">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item bg-transparent d-flex flex-column-reverse">
                  <h2 class="accordion-header d-flex align-self-center" id="headingOne">
                    <button class="accordion-button bg-transparent btn-close-white d-flex justify-content-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">                     
                    </button>
                  </h2>
                </div>    
              </div>
             </div>
         </div>     
      </div> 
    </div>
  </header> 
  <main>
   <div class="p__page">
    <div class="container">      
      <div class="d-flex align-items-center col-md-12 col-lg-10 col-10  m-auto ">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Послідовні</button>
          <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Клієнтоорієнтовані</button>
          <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Інноваційні</button>
          <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Бізнес-орієнтовані юристи</button>
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            <div class="info-block__text">
              <h3>Перевертаємо уявлення про юридичні послуги</h3>
              <div>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</div> 
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
            <div class="info-block__text">
              <h3>2Перевертаємо уявлення про юридичні послуги</h3>
              <div>2Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</div> 
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <div class="info-block__text">
              <h3>3Перевертаємо уявлення про юридичні послуги</h3>
              <div>3Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</div> 
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
            <div class="info-block__text">
              <h3>4Перевертаємо уявлення про юридичні послуги</h3>
              <div>4Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</div> 
            </div>
          </div>
        </div>
      </div>        
      </div>
    </div>   
    <div class="p__page-carousel">
      <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-12 mt-5">
               <h5>Послідовні</h5>
               <h1>Перевертаємо уявлення про юридичні послуги</h1>
               <div>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</div> 
              </div>
            </div>
           </div>           
          <div class="carousel-item">
            <div class="row">
              <div class="col-12 mt-5">
                <h5>Клієнтоорієнтовані</h5>
                <h1>2Перевертаємо уявлення про юридичні послуги</h1>
                <div>2Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-12 mt-5">
                <h5>Інноваційні</h5>
                <h1>3Перевертаємо уявлення про юридичні послуги</h1>
                <div>3Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-12 mt-5">
                <h5>Бізнес-орієнтовані юристи</h5>
                <h1>4Перевертаємо уявлення про юридичні послуги</h1>
                <div>4Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
    </div>
  <div class="services">
    <div class="container">
      <h5>послуги ></h5>
      <h1>Що ми вміємо робити краще за інших?</h1>
      <div class="row">
        <div class="col">
          <a class="image__transition" href="cayboard-page.html"><img src="./images/cart.svg" alt="cart"></a>
          <a href="cayboard-page.html"><h5>IT та електронна комерція</h5></a>
        <p>Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста. </p>
      </div>
        <div class="col">
          <a class="image__transition" href="cayboard-page.html"><img src="./images/bag.svg" alt="bag"></a>
          <a href="cayboard-page.html"><h5>Комплексний щоденний юридичний супровід</h5></a>
        <p>До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.</p>
      </div>
        <div class="col">
          <a class="image__transition" href="cayboard-page.html"><img src="./images/atom.svg" alt="atom"></a>
          <a href="cayboard-page.html"><h5>Структуризація корпоративних відносин</h5></a>
        <p>Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії. </p>
      </div>
    </div>
        <div class="row">
        <div class="col">
          <a class="image__transition" href="cayboard-page.html"><img src="./images/hands.svg" alt="hands"></a>
          <a href="cayboard-page.html"><h5 >Побудовa договірних відносин</h5></a>
        <p>Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.</p>
      </div>
        <div class="col">
          <a class="image__transition" href="cayboard-page.html"><img src="./images/shield.svg" alt="shield"></a>
          <a href="cayboard-page.html"><h5>Захист бізнесу, інтелектуальної власності</h5></a>
        <p>А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста.</p>
      </div>
        <div class="col">
          <a class="image__transition" href="cayboard-page.html"><img src="./images/hammer.svg" alt="hammer"></a>
          <a href="cayboard-page.html"><h5>Судове представництво</h5></a>
          <p>Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</p>
        </div>
        </div>   
      </div>
    </div>
    <div class="bg__shadow"></div>
    <div class="bg__item"></div>   
    <div class="team-carousel">
    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-4">
              <div class="glassesMan"></div>
            </div>
            <div class="col-7 col-md-7 col-sm-12 col-xl-7 col-12">
          <a href="#"><h5>команда ></h5></a>
             <h1>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h1>
             <h6>Денис Майборода</h6>
             <span>Керуючий партнер</span>
            </div>
          </div>
         </div>        
        <div class="carousel-item">
          <div class="row">
            <div class="col-4">
              <div class="smileMan"></div>
            </div>
            <div class="col-7 col-md-7 col-sm-12 col-xl-7 col-12">
              <a href="#"><h5>команда ></h5></a>
             <h1>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h1>
             <h6>Владислав Мельник</h6>
             <span>Associate</span>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-4">
              <div class="blondMan"></div>
            </div>
            <div class="col-7 col-sm-12 col-md-7 col-xl-7 col-12">
              <a href="#"><h5>команда ></h5></a>
             <h1>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h1>
             <h6>Владислав Мельник</h6>
             <span>Associate</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="cases">
    <div class="container">
      <div class="ex row">
        <h5 class="bordered col">Успішні кейси</h5>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row col-12">
        <div class="bordered__item cases__item col-4 col-lg-4 col-md-4 col-sm-12 col-12">
          <h5>Супровід проекту з купівлі-продажу сільськогосподарської продукції</h5>
          
          <span>Hillel IT School</span>
        </div>
        <div class="bordered__item cases__item col-4 col-lg-4 col-md-4 col-sm-12 col-12 d-flex justify-content-end flex-column">
          <h5>Підготовка комплексного юридичного висновку для європейського банку</h5>
          <span>WannaBiz</span>
        </div>
        <div class="bordered__item cases__item col-4 col-lg-4 col-md-4 col-sm-12 col-12 d-flex justify-content-end flex-column">
          <h5>Супровід проекту з купівлі-продажу сільськогосподарської продукції</h5>
           <span>tapgerine</span>
        </div>
      </div>
        <div class="row">
          <div class="bordered__item__two cases__item col-3 col-lg-3 col-md-3 col-sm-12 col-12">
            <h5>Представництво інтересів великого зернотрейдера в податковому спорі</h5>
            <span>3D LOOK</span>
          </div>
          <div class="bordered__item__two cases__item col-4 col-lg-4 col-md-4 col-sm-12 col-12 d-flex justify-content-end">
            <h5>Оскарження податкових повідомлень-рішень ДФС</h5>
            <span>adtelligent</span>
          </div>
          <div class="bordered__item__two cases__item col-5 col-lg-5 col-md-5 col-sm-12 col-12 d-flex justify-content-end">
            <h5>Супровід проекту з кредитування агротрейдерів мальтійським банком</h5>
            <span>Clikky</span>
          </div>
        </div>         
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h6 class="col text-center text-uppercase">Вже довіряють нам</h6>
      </div>
    </div>    
        <div class="trust">
        <div class="container-fluid">
          <div class="row">
          <div class="trust__wrapper col-6">
            <div class="trust__item col">
              <a href="#"><img src="./images/hillel.svg" alt="ad"></a>
              <a href="#"><img src="./images/Biz.svg" alt="ad"></a>
              <a href="#"><img src="./images/tapgerine.svg" alt="ad"></a>
            </div>
            <div class="trust__item col">
              <a href="#"><img src="./images/3dlook.svg" alt="ad"></a>
        <a href="#"><img src="./images/orange.svg" alt="ad"></a>
        <a href="#"><img src="./images/adtelligent.svg" alt="ad"></a>
            </div>
            </div>  
            <div class="trust__wrapper col-6">
              <div class="trust__item col">
                <a href="#"><img src="./images/clickky.svg" alt="ad"></a>
                <a href="#"><img src="./images/ecleasing.svg" alt="ad"></a>
                <a href="#"><img src="./images/infratek.svg" alt="ad"></a>
              </div>
              <div class="trust__item col">  
                <a href="#"><img src="./images/citypark.svg" alt="ad"></a>
                <a href="#"><img src="./images/artprint.svg" alt="ad"></a>
                <a href="#"><img src="./images/ultimate.svg" alt="ad"></a>   
              </div>
            </div>
          </div>
        </div>
      </div>   
  <section class="publications">
    <div class="container">
     <a href="publication-page.html"> <h5>Публікації ></h5></a>
      <h1>Нам є що розповісти</h1>
      <div class="overflow row">
        <div class="col">
          <div class="publications__item">
            <a href="publication-entry.html"><h6>Валютний контроль помер, хай живе валютний контроль!</h6></a>
          <span>14 червня</span>
           <p>Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
          </div>       
           <div class="publications__item">
             <a href="publication-entry.html"><img src="./images/tongue.png " alt="party"></a>
            <a href="publication-entry.html"><h6>Заповіт міленіала</h6></a>
            <span>19 серпня</span>
            <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
           </div>           
        </div>
        <div class="col">
          <div class="publications__item">
            <a href="publication-entry.html"><img src="./images/equity.png" alt="equity"></a>
          <a href="publication-entry.html"><h6>Equity associate</h6></a>
          <span>22 квітня</span>
          <p>На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
          </div>                 
           <div class="publications__item">
             <a href="publication-entry.html"><img src="./images/kiev.png" alt="kiev"></a>
             <a href="publication-entry.html"><h6>Закон про мови: як зробити свій сайт відповідним</h6></a>
            <span>19 серпня</span>
            <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
           </div>          
        </div>
        <div class="col">
          <div class="publications__item">
            <a href="publication-entry.html"><img src="./images/gdpr.svg" alt="gdpr"></a>
            <a href="publication-entry.html"><h6>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h6></a>
            <span>29 вересня</span>
            <p>І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
          </div>
            <div class="publications__item">
            <a href="publication-entry.html"><img src="./images/children.png" alt="children"></a>
            <a href="publication-entry.html"><h6>Компенсація витрат на навчання дитини в дитячому садку та школі</h6></a>
            <span>5 Лютого 2018</span>
            <p>Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
            </div>
        </div>       
        </div>         
        <div class="shade__white">
          <div class="shade__button">
            <button type="submit">Ще публікації</button>
          </div>
        </div>           
    </div>
  </section>       
  </main>
  <footer>
    <div class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="row ">
            <div class="col">
              <span>Одеса, Адміральський пр., 3</span> <div class="dot"></div> <a href="#">Подивитися на мапі</a>
            </div>
            <div class="footer_item col-4 d-flex justify-content-end">
             <span class="span__desktop">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
            </div>
          </div>
          <div class="row">
           <div class="col">
            <a href="#"><img src="./images/Facebook.svg" alt="#"></a><div class="dot"></div>
             <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
             <div class="dot"></div><a class="email" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
             <div class="footer_item-flex col-6 d-flex justify-content-end">
              <span class="span__mobile text-center">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
             </div>
           </div>
          </div>
        </div>        
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>