<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="./scss/style.css"/>
  <link rel="Icon" href="./favicon.ico"> 
  <title>Publication page</title>
<body>
  <header>   
    <div class="head-white">      
      <div class="container">
        <nav class="navbar navbar-light">
          <div class="container-fluid p-0">
            <div class="logo__wrapper">
              <div class="logo">
              <a class="leng" href="#">УК</a>
              <a class="leng" href="#">РУ</a>  
              <a class="leng" href="#">EN</a>              
            </div>
            <a class="navbar-brand" href="index.html"><img src="./images/logo-contacts.svg" alt="logo"></a>
          </div>
          <div class="navbar__wrapper">
          <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav align-content-end flex-wrap flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">про нас</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">команда</a>
                  </li>
                  <li class="nav-item">
                    <a href="services-page.html">послуги</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="publication-page.html">публікації</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacts.html">контакти</a>
                  </li>                  
                </ul>               
              </div>
            </div>
          </div>
        </nav>  
        <div class="row">           
          <div class="navbar__desktop col">
            <a href="index.html"> <img src="./images/logo-contacts.svg" alt="logo"></a> 
           </div>
          <div class="navbar__desktop col text-end d-flex flex-wrap align-items-center justify-content-end">
           <a class="leng " href="#">УК</a>
           <a class="leng " href="#">РУ</a>  
           <a class="leng " href="#">EN</a>
            <span class="adress">Одеса, Адміральський пр., 3</span> 
            <div class="dot"></div>  <span class="phone "><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span><div class="dot"></div>
            <a class="face" href="#"><img src="./images/Vector.svg" alt="Facebook"></a>
            <nav>
             <ul class="navigation d-flex justify-content-end mt-3">
                 <li><a href="about.html">про нас</a></li>
                 <li><a href="services-page.html">послуги</a></li>
                 <li><a href="team.html">команда</a></li>
                 <li><a href="publication-page.html">публікації</a></li>
                 <li><a href="contacts.html">контакти</a></li>
             </ul>
        </nav>
        </div>
      </div>
    </div>
  </div>
      </header>
      <main>
        <div id="myCarousel" class="carousel carouselmy slide" data-interval="false" >
          <div class="carousel-indicators top-0 d-flex align-items-center">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" >новини</button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" >компанія</button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <section class="publications pb-5">
                <div class="container">
                  <div class="row pb-0">
                    <div class="col">
                      <div class="publications__item">
                        <a href="publication-entry.html"><h6>Валютний контроль помер, хай живе валютний контроль!</h6></a>
                      <span>14 червня</span>
                       <p>Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                      </div>                                  
                       <div class="publications__item">
                         <a href="publication-entry.html"><img src="./images/milenial.svg" alt="milenial"></a>
                         <a href="publication-entry.html"><h6>Заповіт міленіала</h6></a>
                        <span>19 серпня</span>
                        <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
                       </div>                      
                       <div class="publications__item">
                         <a href="publication-entry.html"><h6>Валютний контроль помер, хай живе валютний контроль!</h6></a>
                      <span>14 червня</span>
                       <p>Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                      </div>      
                      <div class="publications__item">
                        <a href="publication-entry.html"><img src="./images/milenial.svg" alt="milenial"></a>
                         <a href="publication-entry.html"><h6>Заповіт міленіала</h6></a>
                        <span>19 серпня</span>
                        <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
                       </div>      
                    </div>
                    <div class="col">
                      <div class="publications__item">
                        <a href="publication-entry.html"><img src="./images/wtf.svg" alt="wtf"></a>
                      <a href="publication-entry.html"><h6>Equity associate</h6></a>
                      <span>22 квітня</span>
                      <p>На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                      </div>                                          
                       <div class="publications__item">
                         <a href="publication-entry.html"><img src="./images/zakon.svg" alt="zakon"></a>
                         <a href="publication-entry.html"> <h6>Закон про мови: як зробити свій сайт відповідним</h6></a>
                        <span>19 серпня</span>
                        <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
                       </div>     
                       <div class="publications__item">
                         <a href="publication-entry.html"><img src="./images/wtf.svg" alt="wtf"></a>
                      <a href="publication-entry.html"><h6>Equity associate</h6></a>
                      <span>22 квітня</span>
                      <p>На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                      </div>      
                      <div class="publications__item">
                        <a href="publication-entry.html"><img src="./images/zakon.svg" alt="zakon"></a>
                        <a href="publication-entry.html"><h6>Закон про мови: як зробити свій сайт відповідним</h6></a>
                        <span>19 серпня</span>
                        <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
                      </div>                      
                    </div>            
                    <div class="col">
                      <div class="publications__item">
                        <a href="publication-entry.html"><img src="./images/straf.svg" alt="straf"></a>
                        <a href="publication-entry.html"><h6>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h6></a>
                        <span>29 вересня</span>
                        <p>І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                      </div>                                              
                       <div class="publications__item">
                         <a href="publication-entry.html"><img src="./images/ditina.svg" alt="children"></a>
                     <a href="publication-entry.html"><h6>Компенсація витрат на навчання дитини в дитячому садку та школі</h6></a>
                    <span>5 Лютого 2018</span>
                    <p>Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                     </div>      
                     <div class="publications__item">
                       <a href="publication-entry.html"><img src="./images/straf.svg" alt="straf"></a>
                       <a href="publication-entry.html"><h6>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h6></a>
                      <span>29 вересня</span>
                      <p>І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                    </div>      
                    <div class="publications__item">
                      <a href="publication-entry.html"><img src="./images/ditina.svg" alt="children"></a>
                   <a href="publication-entry.html"><h6>Компенсація витрат на навчання дитини в дитячому садку та школі</h6></a>
                  <span>5 Лютого 2018</span>
                  <p>Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                   </div>
                    </div>                    
                    </div>                      
                    <div class="btn__wrapper mt-5">
                      <div class="btn">
                        <button type="submit">Ще публікації</button>
                      </div>
                    </div>                                    
                </div>
              </section>
            </div>
            <div class="carousel-item">
              <section class="publications pb-5">
                <div class="container">
                  <div class="row pb-0">
                    <div class="col">
                      <div class="publications__item">
                        <a href="publication-entry.html"><h6>Валютний контроль помер, хай живе валютний контроль!</h6></a>
                      <span>14 червня</span>
                       <p>Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                      </div>                                  
                       <div class="publications__item">
                         <a href="publication-entry.html"><img src="./images/milenial.svg" alt="milenial"></a>
                         <a href="publication-entry.html"><h6>Заповіт міленіала</h6></a>
                        <span>19 серпня</span>
                        <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
                       </div>                       
                       <div class="publications__item">
                        <a href="publication-entry.html"><h6>Валютний контроль помер, хай живе валютний контроль!</h6></a>
                      <span>14 червня</span>
                       <p>Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                      </div>      
                      <div class="publications__item">
                        <a href="publication-entry.html"> <img src="./images/milenial.svg" alt="milenial"></a>
                         <a href="publication-entry.html"><h6>Заповіт міленіала</h6></a>
                        <span>19 серпня</span>
                        <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
                       </div>      
                    </div>
                    <div class="col">
                      <div class="publications__item">
                        <a href="publication-entry.html"> <img src="./images/wtf.svg" alt="wtf"></a>
                      <a href="publication-entry.html"><h6>Equity associate</h6></a>
                      <span>22 квітня</span>
                      <p>На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                      </div>                                         
                       <div class="publications__item">
                         <a href="publication-entry.html"><img src="./images/zakon.svg" alt="zakon"></a>
                        <a href="publication-entry.html"><h6>Закон про мови: як зробити свій сайт відповідним</h6></a>
                        <span>19 серпня</span>
                        <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
                       </div>      
                       <div class="publications__item">
                        <a href="publication-entry.html"> <img src="./images/wtf.svg" alt="wtf"></a>
                      <a href="publication-entry.html"><h6>Equity associate</h6></a>
                      <span>22 квітня</span>
                      <p>На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                      </div>      
                      <div class="publications__item">
                        <a href="publication-entry.html"><img src="./images/zakon.svg" alt="zakon"></a>
                        <a href="publication-entry.html"><h6>Закон про мови: як зробити свій сайт відповідним</h6></a>
                        <span>19 серпня</span>
                        <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
                      </div>                      
                    </div>            
                    <div class="col">
                      <div class="publications__item">
                        <a href="publication-entry.html"><img src="./images/straf.svg" alt="straf"></a>
                        <a href="publication-entry.html"><h6>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h6></a>
                        <span>29 вересня</span>
                        <p>І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                      </div>                                              
                       <div class="publications__item">
                         <a href="publication-entry.html"><img src="./images/ditina.svg" alt="children"></a>
                     <a href="publication-entry.html"><h6>Компенсація витрат на навчання дитини в дитячому садку та школі</h6></a>
                    <span>5 Лютого 2018</span>
                    <p>Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                     </div>     
                     <div class="publications__item">
                      <a href="publication-entry.html"><img src="./images/straf.svg" alt="straf"></a>
                      <a href="publication-entry.html"><h6>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h6></a>
                      <span>29 вересня</span>
                      <p>І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                    </div>     
                    <div class="publications__item">
                      <a href="publication-entry.html"><img src="./images/ditina.svg" alt="children"></a>
                   <a href="publication-entry.html"><h6>Компенсація витрат на навчання дитини в дитячому садку та школі</h6></a>
                  <span>5 Лютого 2018</span>
                  <p>Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                   </div>
                    </div>                    
                    </div>                     
                    <div class="btn__wrapper mt-5">
                      <div class="btn">
                        <button type="submit">Ще публікації</button>
                      </div>
                    </div>                                  
                </div>
              </section>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="row ">
                <div class="col">
                  <span>Одеса, Адміральський пр., 3</span> <div class="dot"></div> <a href="#">Подивитися на мапі</a>
                </div>
                <div class="footer_item col-4 d-flex justify-content-end">
                 <span class="span__desktop">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                </div>
              </div>
              <div class="row">
               <div class="col">
                <a href="#"><img src="./images/Facebook.svg" alt="#"></a><div class="dot"></div>
                 <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
                 <div class="dot"></div><a class="email" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                 <div class="footer_item-flex col-6 d-flex justify-content-end">
                  <span class="span__mobile text-center">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                 </div>
               </div>
              </div>
            </div>            
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>