<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="./scss/style.css"/>
  <link rel="Icon" href="./favicon.ico"> 
  <title>Publication entry</title>
</head>
<body>
  <header>
    <div class="head-white">
      <div class="container">
        <nav class="navbar navbar-light">
          <div class="container-fluid p-0">
            <div class="logo__wrapper">
              <div class="logo">
              <a class="leng" href="#">УК</a>
              <a class="leng" href="#">РУ</a>  
              <a class="leng" href="#">EN</a>              
            </div>
            <a class="navbar-brand" href="index.html"><img src="./images/logo-public.svg" alt="logo"></a>
          </div>
          <div class="navbar__wrapper">
          <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav align-content-end flex-wrap flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">про нас</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">команда</a>
                  </li>
                  <li class="nav-item">
                    <a href="services-page.html">послуги</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="publication-page.html">публікації</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacts.html">контакти</a>
                  </li>                 
                </ul>               
              </div>
            </div>
          </div>
        </nav>  
        <div class="row">           
          <div class="navbar__desktop col">
            <a href="index.html"> <img src="./images/logo-public.svg" alt="logo"></a> 
           </div>
          <div class="navbar__desktop col text-end d-flex flex-wrap align-items-center justify-content-end">
           <a class="leng " href="#">УК</a>
           <a class="leng " href="#">РУ</a>  
           <a class="leng " href="#">EN</a>
            <span class="adress">Одеса, Адміральський пр., 3</span> 
            <div class="dot"></div>  <span class="phone "><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span><div class="dot"></div>
            <a class="face" href="#"><img src="./images/Vector.svg" alt="Facebook"></a>
            <nav>
             <ul class="navigation d-flex justify-content-end mt-3">
                 <li><a href="about.html">про нас</a></li>
                 <li><a href="services-page.html">послуги</a></li>
                 <li><a href="team.html">команда</a></li>
                 <li><a href="publication-page.html">публікації</a></li>
                 <li><a href="contacts.html">контакти</a></li>
             </ul>
        </nav>
        </div>
      </div>
    </div>
  </div>
      </header>
      <main>
        <div class="publication-entry mb-5 mt-3">
          <div class="container">
          <div class="row">
            <article class="col d-flex align-items-center text-start flex-column">
              <img src="./images/gdpr.svg" alt="gdpr">
              <h2 class="mt-4">Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h2>
              <span class="align-self-start text-uppercase">29 вересня</span>
              <p class="borderedp">21 січня Національна комісія із захисту даних Франції (СNIL) повідомила на своєму сайті, що наклала штраф на Google за порушення Загального регламенту ЄС про захист даних (GDPR). Півроку знадобилося країнам ЄС для того, аби зробити якісний левел-ап у розмірах штрафів за недотримання даного нормативу. До цього штрафували в основному на 20 000–30 000 євро, а найбільший штраф склав 400 000 євро і стосувався госпіталю в Португалії. Але цей прецедент цікавий не стільки сумою штрафу, скільки жорсткістю підходів регулятора. Чому саме, спеціально для Mind пояснює акціонерний партнер Axon Partners Денис Береговий.</p>
              <p>За що? Групові скарги на Google прилетіли до СNIL в той самий день, коли GDPR набрав чинності. Скаржники повідомляли про обробку Google персональних даних користувачів без належних підстав, зокрема, з метою створення персоналізованих рекламних пропозицій.</p>
              <h1>До уваги українських силовиків: перевірка проводилася онлайн, без обшуків, без вилучення серверів чи іншого видимого для бізнесу втручання. І так можна було.</h1>
              <h3 class="mt-4">За результатами перевірок СNIL виявили порушення двох вимог GDPR:</h3>
              <ol class="mt-4">
                <li><span>Прозорість та поінформованість користувачів про обробку персональних даних.</span></li>
                <li><span>Відсутність належної згоди користувачів для обробки персональних даних з метою персоналізації реклами.</span></li>
              </ol>
              <p class="mt-4">У випадку з персоналізацією реклами Google був впевнений, що отримав згоду користувачів, бо, по-перше, при створенні Google-aкаунтів користувач погоджується з Політикою конфіденційності, а по-друге, Google має розділ «Ads personalization», де можна вимкнути цю функцію.</p>
              <img class="personalization mt-4" src="./images/personalization.svg" alt="personalization">
              <span class="mt-3 text-center">Так виглядає вікно налаштувань персоналізації реклами в Google-акаунті</span>
              <p class="mt-3">Втім, CNIL так не вважає, оскільки інформація про персоналізацію реклами недостатньо чітко доноситься користувачам. Як приклад, Комісія стверджує, що відповідне вікно «Персоналізації» не містить інформації про всю множину Google-сервісів, які здійснюють збір і обробку персональних даних з цією метою (YouТube, Google search, Play Store, Google pictures, Gmail і т. д.), а отже, користувач не може усвідомити, в яких обсягах дані використовуються і як саме вони можуть комбінуватися.</p>
              <h3 class="align-self-start">Отже, пройдемося по тексту рішення СNIL</h3>
              <p class="mt-3">Чому Франція, а не Ірландія. Google працює в Європі через юридичну особу в Ірландії. Але справу порушив не ірландський, а французький регулятор. Відбулося це от чому.</p>
              <p class="borderedp pb-5">Якщо рішення щодо обробки даних ухвалюються будь-де за межами ЄС, то діє one stop mechanism – куди скарга надійшла, той орган її і розглядає. Оскільки центр прийняття рішень про обробку даних Google знаходиться в США, а скарга вперше надійшла у Франції – то CNIL її і розглядав.</p>
              <div class="square-contacts">
                <div class="square-wrapper">
                  <a href="www.facebook.com"><img src="./images/square-face.svg" alt="facebook"></a>
                </div>
                <div class="square-wrapper">
                  <a href="www.telegram.org"><img src="./images/square-tele.svg" alt="telegram"></a>
                </div>
                <div class="square-wrapper">
                  <a href="https://www.linkedin.com/"><img src="./images/square-link.svg" alt="linkedin"></a>
                </div>
               </div>
            </article>
          </div>
        </div>
        </div>
        <section class="publications">
          <div class="container">
           <a href="#"> <h5>Публікації ></h5></a>
            <h1>Рекомендуємо</h1>
            <div class="overflow row">
              <div class="col">
                <div class="publications__item">
                  <a href="publication-entry.html"><h6>Валютний контроль помер, хай живе валютний контроль!</h6></a>
                <span>14 червня</span>
                 <p>Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                </div>                     
                 <div class="publications__item">
                  <a href="publication-entry.html"><img src="./images/tongue.png " alt="party"></a>
              <a href="publication-entry.html"><h6>Заповіт міленіала</h6></a>
                  <span>19 серпня</span>
                  <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
                 </div>                
              </div>
              <div class="col">
                <div class="publications__item">
                  <a href="publication-entry.html"><img src="./images/equity.png" alt="equity"></a>
            <a href="publication-entry.html"><h6>Equity associate</h6></a>
                <span>22 квітня</span>
                <p>На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                </div>                              
                 <div class="publications__item">
                  <a href="publication-entry.html"><img src="./images/kiev.png" alt="kiev"></a>
               <a href="publication-entry.html"><h6>Закон про мови: як зробити свій сайт відповідним</h6></a>
                  <span>19 серпня</span>
                  <p>Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у… </p>
                 </div>                
              </div>      
              <div class="col">
                <div class="publications__item">
                  <a href="publication-entry.html"><img src="./images/gdpr.svg" alt="gdpr"></a>
              <a href="publication-entry.html"><h6>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h6></a>
                  <span>29 вересня</span>
                  <p>І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                </div>                                  
                 <div class="publications__item">
                  <a href="publication-entry.html"><img src="./images/children.png" alt="children"></a>
               <a href="publication-entry.html"><h6>Компенсація витрат на навчання дитини в дитячому садку та школі</h6></a>
              <span>5 Лютого 2018</span>
              <p>Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
               </div>
              </div>              
              </div>                
              <div class="shade__white">
                <div class="shade__button">
                  <button type="submit">Ще публікації</button>
                </div>
              </div>                        
          </div>
        </section>
      </main>
      <footer>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="row ">
                <div class="col">
                  <span>Одеса, Адміральський пр., 3</span> <div class="dot"></div> <a href="#">Подивитися на мапі</a>
                </div>
                <div class="footer_item col-4 d-flex justify-content-end">
                 <span class="span__desktop">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                </div>
              </div>
              <div class="row">
               <div class="col">
                <a href="#"><img src="./images/Facebook.svg" alt="#"></a><div class="dot"></div>
                 <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
                 <div class="dot"></div><a class="email" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                 <div class="footer_item-flex col-6 d-flex justify-content-end">
                  <span class="span__mobile text-center">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                 </div>
               </div>
              </div>
            </div>            
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>