<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <script src="./js/script.js"></script>
  <link rel="stylesheet" href="./scss/style.css"/>
  <link rel="Icon" href="./favicon.ico"> 
  <title>Team</title>
</head>
<body>
  <header>    
    <div class="head-white">      
      <div class="container">
        <nav class="navbar navbar-light">
          <div class="container-fluid p-0">
            <div class="logo__wrapper">
              <div class="logo">
              <a class="leng" href="#">УК</a>
              <a class="leng" href="#">РУ</a>  
              <a class="leng" href="#">EN</a>              
            </div>
            <a class="navbar-brand" href="index.html"><img src="./images/maincommand.svg" alt="logo"></a>
          </div>
          <div class="navbar__wrapper">
          <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav align-content-end flex-wrap flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">про нас</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">команда</a>
                  </li>
                  <li class="nav-item">
                    <a href="services-page.html">послуги</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="publication-page.html">публікації</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacts.html">контакти</a>
                  </li>                  
                </ul>               
              </div>
            </div>
          </div>
        </nav>  
        <div class="row">           
          <div class="navbar__desktop col">
            <a href="index.html"> <img src="./images/maincommand.svg" alt="logo"></a> 
           </div>
          <div class="navbar__desktop col text-end d-flex flex-wrap align-items-center justify-content-end">
           <a class="leng" href="#">УК</a>
           <a class="leng" href="#">РУ</a>  
           <a class="leng" href="#">EN</a>
            <span class="adress">Одеса, Адміральський пр., 3</span> 
            <div class="dot"></div>  <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span><div class="dot"></div>
            <a class="face" href="#"><img src="./images/Vector.svg" alt="Facebook"></a>
            <nav>
             <ul class="navigation d-flex justify-content-end mt-3">
                 <li><a href="about.html">про нас</a></li>
                 <li><a href="services-page.html">послуги</a></li>
                 <li><a href="team.html">команда</a></li>
                 <li><a href="publication-page.html">публікації</a></li>
                 <li><a href="contacts.html">контакти</a></li>
             </ul>
        </nav>
        </div>
      </div>
    </div>
    </div>
      </header>      
      <main>
        <article class="article-team">
         <div class="container">
           <h1>
            Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі. 
           </h1>
         </div>
        </article>
        <div class="team-section">
          <div class="container">
            <div class="row flex-md-row flex-column">
              <div class="team__item col">
                <img class="team__img" src="./images/glassesMan.png" alt="glassesMan">
                <div class="section__wrapper">
                  <div class="section__item">
                    <h6>Денис Майборода</h6>
                    <span>Керуючий партнер</span>
                  </div>
                    <a href="team-member.html"><img src="./images/arrowRight.svg" alt="open"></a>
                </div>               
              </div>
              <div class="team__item col">
                <img class="team__img" src="./images/boldMan.png" alt="boldMan">
                <div class="section__wrapper">
                  <div class="section__item">
                    <h6>Владислав Мельник</h6>
                    <span>Equity partner, Attorney-at-law</span>
                  </div>
                  <a href="team-member.html"><img src="./images/arrowRight.svg" alt="open"></a>
                </div>
              </div>
              <div class="team__item col">
                <img class="team__img" src="./images/BlondMan.png" alt="blondMan">
                <div class="section__wrapper">
                  <div class="section__item">
                    <h6>Владислав Мельник</h6>
                    <span>Associate</span>
                  </div>
                  <a href="team-member.html"><img src="./images/arrowRight.svg" alt="open"></a>
                </div>
              </div>
            </div>
            <div class="row flex-md-row flex-column">
              <div class="team__item col">
                <img class="team__img" src="./images/smileMan.png" alt="smileMan">
                <div class="section__wrapper">
                  <div class="section__item">
                    <h6>Владислав Мельник</h6>
                    <span>Associate</span>
                  </div>
                  <a href="team-member.html"><img src="./images/arrowRight.svg" alt="open"></a>
                </div>
              </div>
              <div class="team__item col">
                <img class="team__img" src="./images/cuteWoman.png" alt="cuteWoman">
                <div class="section__wrapper">
                  <div class="section__item">
                    <h6>Оксана Кобзар</h6>
                    <span>Equity partner, Attorney-at-law</span>
                  </div>
                  <a href="team-member.html"><img src="./images/arrowRight.svg" alt="open"></a>
                </div>
              </div>
              <div class="team__item col">
                <img class="team__img" src="./images/glassesWoman.png" alt="glassesWoman">
               <div class="section__wrapper">
                 <div class="section__item">
                  <h6>Юлія Гудименко</h6>
                  <span>Associate, Attorney-at-law</span>
                 </div>
                 <a href="team-member.html"><img src="./images/arrowRight.svg" alt="open"></a>
               </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer">
          <div class="container">
            <div class="footer__wrapper border-0">
              <div class="row ">
                <div class="col">
                  <span>Одеса, Адміральський пр., 3</span> <div class="dot"></div> <a href="#">Подивитися на мапі</a>
                </div>
                <div class="footer_item col-4 d-flex justify-content-end">
                 <span class="span__desktop">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                </div>
              </div>
              <div class="row">
               <div class="col">
                <a href="#"><img src="./images/Facebook.svg" alt="#"></a><div class="dot"></div>
                 <span class="phone"><a href="tel:+380503901591">	+38 (050) 390 15 91</a></span>
                 <div class="dot"></div><a class="email" href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                 <div class="footer_item-flex col-6 d-flex justify-content-end">
                  <span class="span__mobile text-center">© 2021 ТОВ Юридична компанія «HLEGALS»</span>
                 </div>
               </div>
              </div>
            </div>            
          </div>
        </div>
      </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>